{
  "auth": {
    "providers": {
      "emailPassword": true
    },
    "authorizedDomains": [
      "localhost",
      "assetfi-uae.firebaseapp.com",
      "assetfi-uae.web.app",
      "home.vartola.net",
      "vartola-playground.vercel.app",
      "vartola-playground-ahmed-fouads-projects-e05720c3.vercel.app",
      "vartola-playground-git-main-ahmed-fouads-projects-e05720c3.vercel.app"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "edition": "enterprise",
    "database": "vartola-ops",
    "location": "me-central2"
  },
  "apphosting": {
    "backendId": "assetfi-web",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  }
}
